#Datos para la configuracion del envio de mails
#mail.smtp.host				= smtp.goweb.tv
mail.smtp.host				= smtp.gmail.com
mail.smtp.starttls.enable	= true
mail.smtp.port				= 587
mail.smtp.user				= infosgb@regiofinanciera.com
#mail.smtp.user				= 
mail.smtp.password			= peektech86
#mail.smtp.password			= 
mail.smtp.auth				= true
mail.transport				= smtp








